apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: release

on:
  workflow_dispatch:

metadata:
  stages/v1alpha1:
    - name: stage-1
      jobs: [job-1, manual-approval]
    - name: stage-2
      jobs: [job-2, job-3, job-4, job-5]


jobs:
  # stage-1
  job-1:
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-1"
  manual-approval:
      needs: job-1
      delegates: cloudbees-io/manual-approval/custom-job.yml@v1
      with:
        approvers: ""
        disallowLaunchByUser: false
        notifyAllEligibleUsers: false
        instructions: |-
          These are the instructions 2
          bla b
          blabla
          blababalab

  # stage-2
  job-2:
    needs: manual-approval
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-2"
  job-3:
    needs: job-2
    uses: calculi-corp/dsl-engine-cli/reusable/rw-reusable.yaml
  job-4:
    needs: job-3
    uses: ./reusable/reusable.yaml
  job-5:
    needs: job-3
    uses: https://github.com/calculi-corp/dsl-engine-cli/reusable/reusable.yaml